# For more info on HTTP files go to https://aka.ms/vs/httpfile

@Appointment_HostAddress = http://localhost:5126

### 1. Pobierz wszystkie wizyty
GET {{Appointment_HostAddress}}/api/appointments
Accept: application/json

### 2. Pobierz wizyty po statusie
GET {{Appointment_HostAddress}}/api/appointments?status=Scheduled
Accept: application/json

### 3. Pobierz wizyty po nazwisku pacjenta
GET {{Appointment_HostAddress}}/api/appointments?patientLastName=Nowak
Accept: application/json

### 4. Pobierz jedną istniejącą wizytę
GET {{Appointment_HostAddress}}/api/appointments/1
Accept: application/json

### 5. Sprawdź 404 dla nieistniejącej wizyty
GET {{Appointment_HostAddress}}/api/appointments/999999
Accept: application/json

### 6. Dodaj poprawną wizytę
POST {{Appointment_HostAddress}}/api/appointments
Content-Type: application/json

{
  "idPatient": 1,
  "idDoctor": 1,
  "appointmentDate": "2026-05-20T10:30:00",
  "reason": "Control visit"
}

### 7. Dodaj wizytę w przeszłości - oczekiwane 400
POST {{Appointment_HostAddress}}/api/appointments
Content-Type: application/json

{
  "idPatient": 1,
  "idDoctor": 1,
  "appointmentDate": "2020-01-01T10:30:00",
  "reason": "Past visit"
}

### 8. Konflikt terminu - oczekiwane 409
POST {{Appointment_HostAddress}}/api/appointments
Content-Type: application/json

{
  "idPatient": 1,
  "idDoctor": 1,
  "appointmentDate": "2026-05-20T10:30:00",
  "reason": "Conflict visit"
}

### 9. Aktualizuj wizytę
PUT {{Appointment_HostAddress}}/api/appointments/1
Content-Type: application/json

{
  "idPatient": 1,
  "idDoctor": 1,
  "appointmentDate": "2026-05-22T12:00:00",
  "status": "Scheduled",
  "reason": "Rescheduled consultation",
  "internalNotes": "Patient asked for a later hour."
}

### 10. Usuń wizytę
DELETE {{Appointment_HostAddress}}/api/appointments/1
Accept: application/json